<!DOCTYPE HTML>
<html>
	<head>
		<title>Funcles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="home"></div>
				<section id="header" class="wrapper">

					<!-- Logo -->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#home"><img src="images/mologo.png" width= "35"></a></li>
								<li><a href="" target="blank">MINT</a></li>
								<li><a href="#roadmap">ROADMAP</a></li>
								<li><a href="#team">TEAM</a></li>
								<li><a href="#faq">FAQ</a></li>
								
								<li style="float:right"><a href="https://discord.gg/3t7N3EMQYS" target="blank"><img src="images/opensea.png" width= "35"></a></img></li>
								<li style="float:right"><a href="https://twitter.com/funclesnft" target="blank"><img src="images/bird.png" width= "35"></a></img></li>
								<li style="float:right"><a href="https://discord.gg/3t7N3EMQYS" target="blank"><img src="images/discord.png" width= "35"></a></img></li>

							  </ul>
	
						</nav>

				</section>
			<!-- Intro -->
				<section id="intro" class="wrapper style1">

					<div class="title">
						ABOUT FUNCLES</div>
					<div class="feature-list">
						<div class="row">
							<div class="col-5 col-12-medium" style="float:right;">
								<img src="images/logogif.gif" width= "80%">
						
							</div>
							<div class="col-6 col-12-medium">
								<h1>WELCOME TO FUNCLES</h1>

								<p>
								Funcles(Fun-Uncles) is a GENESIS collection of 3333 unique funcles living on the Ethereum Blockchain. He likes to have fun, enjoy life,
								and grow his wicked Mo to support Movember.</br></br>

								Join our adventure in support of Men's Health and explore the web3 revolution while creating meaningful memories with our friends along the way.
									</p>
							</div>
							<div><h1>A SYMBOL FOR MEN’S HEALTH.</h1>
							<p>
								Funcles' artwork illustrates the authenticity and struggles of men’s health, both physical and mental. Men’s health is much more than having a muscular physique- 
								it’s also about balancing a healthy lifestyle and maintaining a healthy mind space. With the dad bod, we hope to normalize and promote acceptance of the different and natural body 
								types while still being conscious of healthy habits. He also sports a Movember Mustache to symbolize his support for the men’s health movement. Funcles is committed to
								creating a community within our dope ecosystem.
								</p></div>
					</div>
				</section>

			<!-- Main -->

				<section id="main" class="wrapper style2">
				<div class="title" id="roadmap">Benefits & Roadmap</div>
					<div class="container">
						<!-- Features -->
							<section id="features">
								<div class="feature-list">
									<div class="row">
										<div>
											<section>
												<h2 class="featuresh2">WHY BECOME A FUNCLE?</h2>
												<P class="featuresh2">Launch of Funcles GENESIS collection. 3333 Funcles enter the world. Once sold out, 70 ETH is donated to Movember.</br>

													We are a community-oriented project. That means YOU are a core part of it. Let's create some magic together on this beautiful journey.
												</br></br>
													Here are the benefits you'll have as a Funcle.
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<h2 class="featuresh2">FUNCLES ALPHA</h2>

												<P class="featuresh2">
													Exclusive discord channels where the community discusses NFTs & WEB3. We will vet individuals (alpha funcles) so you get the best information before others.
													</br></br>
													Collaborations with NFT artists, projects, and brands to provide you with whitelists and exclusive access. VIP holders receive priorities.</br></br>
													Collaborations with our confirmed partners</br></br>

												</P>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<h2 class="featuresh2">FUNCLES MENTAL HEALTH</h2>

												<P class="featuresh2">
													Webinars & Health conversations with professionals to discuss topics about Men’s Health so you can receive support when you need it.</br></br>
													Channels with direct contact with licensed professionals so you can have your questions answered.</br></br>
													Channels with Mental Health, Movement, Nutrition, Breathwork, and Men’s Health resources to access whenever you need.</br></br>

												</P>
											</section>
										</div>

										<div class="col-4 col-12-medium">
											<section>
												<h2 class="featuresh2">FUNCLES' FUTURE</h2>
												<P class="featuresh2">
													wen tokens? wen aunties? wen game? wen merch? wen coffee? wen irl airdrop? wen breeding? wen game? Let’s create magic & memories together on this journey to expand the Funcles brand.
													

												</P>
											</section>
									</div>
									<img src="images/funclesroadmap.png" width= "100%">
								</div>
								<ul class="actions special">
									<li><a href="https://discord.gg/3t7N3EMQYS"  target="blank" class="button style1 large">FIND OUT MORE</a></li>

								</ul>
							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title" id="team">THE TEAM</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-12-medium">
								<section class="highlight">
									<a href="https://twitter.com/geekyjd" target="blank"><img src="images/jd.png" width="100%" /></a>
									<h3>JD</a></h3>
									<p>Founder | Artist</p>
								</section>
							</div>
							<div class="col-2 col-12-medium">
								<section class="highlight">
									<a href="https://twitter.com/SloshJosh_" target="blank"><img src="images/slosh.png" width="100%" /></a>
									<h3>SLOSH</a></h3>
									<p>Co-Founder</p>
								</section>
							</div>
							<div class="col-2 col-12-medium">
								<section class="highlight">
									<a href="https://twitter.com/LeiaNft" target="blank"><img src="images/leia.png" width="100%" /></a>
									<h3>LEIA</a></h3>
									<p>Project Manager</p>
								</section>
								</div>
								<div class="col-2 col-12-medium">
									<section class="highlight">
										<a href="https://twitter.com/stace_nft" target="blank"><img src="images/1.png" width="100%" /></a>
										<h3>STACE</h3>
										<p>Marketing Director</p>
									</section>
							</div>
						<div class="col-2 col-12-medium">
							<section class="highlight">
								<a href="https://twitter.com/nicomaier__" target="blank"><img src="images/psychonaut.png" width="100%" /></a>
								<h3>PSYCHONAUT</h3>
								<p>Marketing Advisor</p>
							</section>
					</div>
					<div class="col-2 col-12-medium">
						<section class="highlight">
							<a href="https://twitter.com/coL_TheJordude" target="blank"><img src="images/jordude.png" width="100%" /></a>
							<h3>JORDUDE</h3>
							<p>Advisor</p>
						</section>
				</div>
				<div class="col-2 col-12-medium">
					<section class="highlight">
						<a href="https://twitter.com/takoa__" target="blank"><img src="images/takoal.png" width="100%" /></a>
						<h3>TAKOA</h3>
						<p>Advisor</p>
					</section>
			</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title" id="faq">FREQUENTLY ASKED QUESTIONS</div>
				
					<div class="accordion">
						<div class="accordion__question">
						  <p>HOW MANY FUNCLES?</p>
					
						</div>
						<div class="accordion__answer">
						  <p>There are 3333 Funcles in our Genesis Collection</p>
						</div>
					  </div>
					
					  <div class="accordion">
						<div class="accordion__question">
						  <p>HOW MUCH WILL IT COST TO MINT?</p>
						</div>
					
						<div class="accordion__answer">
						  <p>
							TBD. Join our Discord to keep up to date.
						  </p>
						</div>
					  </div>
					  <div class="accordion">
						<div class="accordion__question">
						  <p>WHEN CAN WE MINT?</p>
						</div>
					
						<div class="accordion__answer">
						  <p>
							TBD. Join our Discord to keep up to date.
						  </p>
						</div>
					  </div>
					  <div class="accordion">
						<div class="accordion__question">
						  <p>HOW DO I MINT?</p>
						</div>
					
						<div class="accordion__answer">
						  <p>
							Connect your Metamask wallet on our website and choose the amount of Funcles you want to mint. Then, click mint and voila, your Funcles will show up on your OPENSEA wallet..
						  </p>
						</div>
					  </div>

						<div id="copyright">
							<ul>
								<li>&copy; 2021 Funcles</li>
								<li><a href="https://tos.funcles.io" target="blank">Terms & Conditions of Service</li></a>
							</ul>

					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				let answers=document.querySelectorAll(".accordion");
				answers.forEach((event)=>{
					event.addEventListener('click',()=>{
						if(event.classList.contains("active")){
							event.classList.remove("active");
						}
						else{
							event.classList.add("active");
						}
					})
				})
			</script>

	</body>
</html>